{
  "name": "mysql-qbuilder",
  "version": "1.3.2",
  "description": "Query Builder for MySQL",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evelikov92/mysql-qbuilder.git"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "author": {
    "name": "Evgeni Velikov",
    "email": "evelikov92@gmail.com"
  },
  "files": [
    "lib/",
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "keywords": [
    "query",
    "query-builder",
    "sql",
    "mysql",
    "builder",
    "mysql-query-builder",
    "mysql-qbuilder"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evelikov92/mysql-qbuilder/issues"
  },
  "homepage": "https://github.com/evelikov92/mysql-qbuilder#readme",
  "dependencies": {
    "mysql": "2.13.0"
  }
}
